
<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.css">

<link rel="stylesheet" href="/css/templatemo-hexashop.css">

<link rel="stylesheet" href="/css/owl-carousel.css">

<link rel="stylesheet" href="/css/lightbox.css">
<script src="https://kit.fontawesome.com/49b30a67fc.js"
	crossorigin="anonymous" async="false"></script>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="first-item">
					<div class="logo">
						<img src="/images/white-logo.png"
							alt="hexashop ecommerce templatemo">
					</div>
					<ul>
						<li><a href="#">16501 Collins Ave, Sunny Isles Beach, FL
								33160, United States</a></li>
						<li><a href="#">hexashop@company.com</a></li>
						<li><a href="#">010-020-0340</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<h4>Shopping &amp; Categories</h4>
				<ul>
					<li><a href="#">Men’s Shopping</a></li>
					<li><a href="#">Women’s Shopping</a></li>
					<li><a href="#">Kid's Shopping</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h4>Useful Links</h4>
				<ul>
					<li><a href="#">Homepage</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="col-lg-3">
				<h4>Help &amp; Information</h4>
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">FAQ's</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Tracking ID</a></li>
				</ul>
			</div>
			<div class="col-lg-12">
				<div class="under-footer">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="/js/owl-carousel.js"></script>
<script src="/js/accordions.js"></script>
<script src="/js/datepicker.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script src="/js/waypoints.min.js"></script>
<script src="/js/jquery.counterup.min.js"></script>
<script src="/js/imgfix.min.js"></script>
<script src="/js/slick.js"></script>
<script src="/js/lightbox.js"></script>
<script src="/js/isotope.js"></script>

<!-- Global Init -->
<script src="/js/custom.js"></script>

<script>
	$(function() {
		var selectedClass = "";
		$("p").click(function() {
			selectedClass = $(this).attr("data-rel");
			$("#portfolio").fadeTo(50, 0.1);
			$("#portfolio div").not("." + selectedClass).fadeOut();
			setTimeout(function() {
				$("." + selectedClass).fadeIn();
				$("#portfolio").fadeTo(50, 1);
			}, 500);

		});
	});
</script>
